# just random insecure variables for testing, not for use in prod

DEBUG=1
SECRET_KEY=django-insecure-ik@-cyzww@$2ych*@yb@1(9lj5tt*icfrrgqe+wug%521)7#a&

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_test
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=5432

TIME_ZONE=EST

MEMCACHED_DOCKER_IP=192.168.48.2

WEATHER_API_KEY=